defaultEncoding = UTF-8
template_update_delay = 10
datetime_format = yyyy-MM-dd HH:mm:ss
date_format = yyyy-MM-dd
time_format = HH:mm:ss
number_format = 0.######;
boolean_format = true,false

#auto_import="/common/index.ftl" as ui, "/common/cms.ftl" as cms
#auto_import="/lib/common.ftl" as common

whitespace_stripping = true
tag_syntax = auto_detect
url_escaping_charset = UTF-8